FROM node:18-alpine

WORKDIR /app

# Install FFmpeg for the bridge
RUN apk add --no-cache ffmpeg

# Copy the bridge tool
COPY tools/bridge.js .
COPY package.json .

# Install dependencies (if any, though bridge.js is mostly standard lib)
# RUN npm install

# Create a dummy audio file for testing (Sine Wave)
RUN ffmpeg -f lavfi -i "sine=frequency=440:duration=60" -c:a pcm_s16le test_tone.wav

# Entrypoint: Pipe the test tone into the bridge
CMD ["sh", "-c", "ffmpeg -re -i test_tone.wav -f s16le -ac 2 -ar 44100 -acodec pcm_s16le - | node bridge.js"]
